<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Omnia.Fx" Version="4.0.17-preview" />
    <PackageReference Include="Omnia.Fx.Models" Version="4.0.17-preview" />
  </ItemGroup>

</Project>
