# OmniaProcessManagement

./: .gitignore
src/Omnia.ProcessManagement.Core/: Class1.cs  OPMConstants.cs  OPMUtilities.cs  Omnia.ProcessManagement.Core.csproj
src/Omnia.ProcessManagement.Core/DataMigrations/: 20200304102000_EnsureDraftVersionHasCheckedOutBy.cs
src/Omnia.ProcessManagement.Core/EnterpriseProperties/: EnterprisePropertyFieldProvider.cs  EnterprisePropertyFieldProviderOptionsHelper.cs
src/Omnia.ProcessManagement.Core/Entities/: OPMAuditingEntityBase.cs  OPMClusteredIndexAuditingEntityBase.cs
src/Omnia.ProcessManagement.Core/Extensions/: DictionaryExtensions.cs  OmniaNetStandardConfigurationExtensions.cs  ServiceCollectionExtensions.cs  SharepointExtensions.cs
src/Omnia.ProcessManagement.Core/Migrations/: 20191115081651_AddProcessAndProcessTemplateTables.Designer.cs  20191115081651_AddProcessAndProcessTemplateTables.cs  20191118033622_AddProcessAndProcessTemplateTables.Designer.cs  20191118033622_AddProcessAndProcessTemplateTables.cs  20191118114400_AddProcessAndProcessTemplateTables.Designer.cs  20191118114400_AddProcessAndProcessTemplateTables.cs  20191118155317_AddProcessAndProcessTemplateTables.Designer.cs  20191118155317_AddProcessAndProcessTemplateTables.cs  20191119014018_AddProcessAndProcessTemplateTables.Designer.cs  20191119014018_AddProcessAndProcessTemplateTables.cs  20191119091724_AddProcessAndProcessTemplateTables.Designer.cs  20191119091724_AddProcessAndProcessTemplateTables.cs  20191127092031_AddGlobalSettings.Designer.cs  20191127092031_AddGlobalSettings.cs  20191202034523_Initial.Designer.cs  20191202034523_Initial.cs  20191202064612_Initial.Designer.cs  20191202065651_Initial.Designer.cs  20191202065651_Initial.cs  20191202071535_Initial.Designer.cs  20191202071535_Initial.cs  20191211113619_AddWorkflowAndUpdateProcessTables.Designer.cs  20191211113619_AddWorkflowAndUpdateProcessTables.cs  20191212040814_AddWorkflowAndUpdateProcessTables.Designer.cs  20191212040814_AddWorkflowAndUpdateProcessTables.cs  20191212042900_AddWorkflowAndUpdateProcessTables.Designer.cs  20191212042900_AddWorkflowAndUpdateProcessTables.cs  20191217061408_Initial.Designer.cs  20191217061408_Initial.cs  20191217101030_AddSecurityResourceId.Designer.cs  20191217101030_AddSecurityResourceId.cs  20191222082146_Initial.Designer.cs  20191222082146_Initial.cs  20191223042437_AddEditionColumnInWorkflowTable.Designer.cs  20191223042437_AddEditionColumnInWorkflowTable.cs  20191231093218_AddImageTable.Designer.cs  20191231093218_AddImageTable.cs  20200104093802_AddImageTable.Designer.cs  20200104093802_AddImageTable.cs  20200106071927_UpdateDeleteBehaviorOnImageTable.Designer.cs  (+17 more)
src/Omnia.ProcessManagement.Core/Repositories/: OmniaPMDbContext.cs  RepositoryBase.cs
src/Omnia.ProcessManagement.Models/: Class1.cs  Omnia.ProcessManagement.Models.csproj
src/Omnia.ProcessManagement.Models/CanvasDefinitions/: CanvasDefinition.cs  CanvasDrawingShape.cs  CustomLinkDrawingShape.cs  DrawingShape.cs  DrawingShapeNode.cs  ExternalProcessDrawingShape.cs  ExternalProcessStepDrawingShape.cs  ProcessStepDrawingShape.cs  UndefinedDrawingShape.cs
src/Omnia.ProcessManagement.Models/Enums/: FabricShapeDataType.cs  LinkType.cs  ProcessStepType.cs  ProcessVersionType.cs  ProcessWorkingStatus.cs  ReviewReminderQueueStatus.cs  ReviewReminderTaskOutcome.cs  ShapeTemplateType.cs  TaskContentType.cs  TaskOutcome.cs  TaskViewType.cs  TextPosition.cs  WorkflowCompletedType.cs  WorkflowType.cs
src/Omnia.ProcessManagement.Models/Exceptions/: InvalidRootProcessStepIdException.cs  ProcessCannotBeArchivedWhenDraftVersionExists.cs  ProcessCheckedOutByAnotherUserException.cs  ProcessCheckedOutVersionNotFoundException.cs  ProcessContentDuplicatedException.cs  ProcessContentNotFoundException.cs  ProcessDataDuplicatedException.cs  ProcessDataNotFoundException.cs  ProcessDraftVersionExists.cs  ProcessDraftVersionNotFoundException.cs  ProcessLatestPublishedVersionNotFoundException.cs  ProcessMetadataDuplicatedException.cs  ProcessMetadataNotFoundException.cs  ProcessNotFoundException.cs  ProcessOfProcessStepNotFoundException.cs  ProcessPublishedVersionNotFoundException.cs  ProcessStructureAndDrawingDataNotMatch.cs  ProcessTitleNotValidException.cs  ProcessVersionNotFoundException.cs  ProcessWorkingStatusCannotBeUpdatedException.cs
src/Omnia.ProcessManagement.Models/FabricShape/: FabricShapeData.cs
src/Omnia.ProcessManagement.Models/Graph/: GraphApiGetListItemsResponse.cs  GraphApiSPItem.cs  GraphApiSPList.cs  GraphApiSPListItem.cs  GraphApiSPSite.cs  GraphApiSPUser.cs  SPContentType.cs
src/Omnia.ProcessManagement.Models/Images/: Image.cs  ImageRef.cs  ImageReference.cs
src/Omnia.ProcessManagement.Models/ProcessActions/: CheckInProcessModel.cs  CreateDraftProcessModel.cs  ProcessActionModel.cs  ProcessWithImagesActionModel.cs
src/Omnia.ProcessManagement.Models/ProcessLibrary/: DraftProcessesResponse.cs  ProcessLibraryRequest.cs  ProcessSite.cs  ProcessStatus.cs  PublishProcessWithoutApprovalRequest.cs
src/Omnia.ProcessManagement.Models/ProcessRollup/: RollupProcess.cs  RollupProcessResult.cs
src/Omnia.ProcessManagement.Models/ProcessTemplates/: ProcessTemplate.cs  ProcessTemplateSettings.cs
src/Omnia.ProcessManagement.Models/ProcessTypes/: Archive.cs  ProcessType.cs  ProcessTypeGroupSettings.cs  ProcessTypeItemSettings.cs  ProcessTypeTermSynchronizationStatus.cs  ProcessTypeTermSynchronizationTracking.cs  ReviewReminder.cs
src/Omnia.ProcessManagement.Models/Processes/: CustomLinkProcessItem.cs  ExternalProcessItem.cs  ExternalProcessStep.cs  InternalProcessItem.cs  InternalProcessStep.cs  LightProcess.cs  Link.cs  MultilingualProcessContentRef.cs  PreviewProcessWithCheckoutInfo.cs  Process.cs  ProcessCheckoutInfo.cs  ProcessContent.cs  ProcessData.cs  ProcessDataWithAuditing.cs  ProcessItem.cs  ProcessMetadata.cs  ProcessStep.cs  ProcessWithAuditing.cs  Task.cs  (+2 more)
src/Omnia.ProcessManagement.Web/: Omnia.ProcessManagement.Web.csproj  Program.cs  Startup.cs  gulpfile.js  omnia.service.ts  package.json  tsconfig.json
(+1093 files in other folders)
