<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Omnia.Fx.NetCore" Version="3.0.31-dev" />
    <PackageReference Include="Omnia.Fx.SharePoint" Version="3.0.31-dev" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnia.ProcessManagement.Models\Omnia.ProcessManagement.Models.csproj" />
  </ItemGroup>

</Project>
