<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <AssemblyName>Omnia.ProcessManagement.Web</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Omnia.ProcessManagement.Web.xml</DocumentationFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.d.ts" />
    <None Remove="**\*.js" />
    <None Remove="**\*.jsx" />
    <None Remove="**\*.map" />
    <None Remove="wwwroot\omnia\**" />
    <TypeScriptCompile Remove="client\admin\AdminJourney.manifest.ts" />
    <TypeScriptCompile Remove="client\admin\AdminJourney.tsx" />
    <TypeScriptCompile Remove="client\admin\AdminJourneyConstants.ts" />
    <TypeScriptCompile Remove="client\admin\blades\SettingsBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\blades\SubMenuBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\IAdminJourney.ts" />
    <TypeScriptCompile Remove="client\admin\loc\localize.manifest.ts" />
    <TypeScriptCompile Remove="client\admin\loc\localize.ts" />
    <TypeScriptCompile Remove="client\admin\models\index.ts" />
    <TypeScriptCompile Remove="client\admin\models\SubMenuItem.ts" />
    <TypeScriptCompile Remove="client\admin\registrations\AdminRegistrations.manifest.ts" />
    <TypeScriptCompile Remove="client\admin\registrations\AdminRegistrations.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\DefaultBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\ProcessTemplateSettingsBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\settingsblades\ProcessTemplateDefaultSettingsBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\settingsblades\ProcessTemplateShapeSettingsBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\settingsblades\tabs\ProcessTemplatSettingsDefaultContentTab.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\settingsblades\tabs\ProcessTemplatSettingsGeneralTab.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\settingsblades\tabs\ProcessTemplatSettingsShapesTab.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\IProcessTemplatesJourney.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\ProcessTemplatesJourney.manifest.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\ProcessTemplatesJourney.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\ProcessTemplatesJourneyConstants.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\store\index.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\store\ProcessTemplateJourneyStore.ts" />
    <TypeScriptCompile Remove="client\admin\store\AdminJourneyStore.ts" />
    <TypeScriptCompile Remove="client\admin\store\index.ts" />
    <TypeScriptCompile Remove="client\core\Constants.ts" />
    <TypeScriptCompile Remove="client\core\core.manifest.ts" />
    <TypeScriptCompile Remove="client\core\Enums.ts" />
    <TypeScriptCompile Remove="client\core\index.ts" />
    <TypeScriptCompile Remove="client\fx\Constants.ts" />
    <TypeScriptCompile Remove="client\fx\fx.manifest.ts" />
    <TypeScriptCompile Remove="client\fx\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\drawingdefinitions\DrawingCustomLinkNode.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\drawingdefinitions\DrawingProcessStepNode.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\drawingdefinitions\IDrawingShapeNode.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\CustomLinkProcessItem.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\ExternalProcessItem.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\InternalProcessItem.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\Process.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\ProcessData.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\ProcessItem.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\RootProcessItem.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processtemplates\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processtemplates\ProcessTemplate.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processtemplates\ProcessTemplateSettings.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\shapedefinitions\DrawingShapeDefinition.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\shapedefinitions\HeadingShapeDefinition.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\shapedefinitions\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\shapedefinitions\ShapeDefinition.ts" />
    <TypeScriptCompile Remove="client\fx\models\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\ManifestIds.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\drawingdefinitions\CanvasDefinition.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\drawingdefinitions\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\CanvasExtension.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\canvas\DrawingCanvas.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\canvas\DrawingCanvasEditor.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\canvas\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\fabricshape\IShapeNode.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\shapes\DiamondShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\shapes\MediaShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\shapes\PentagonShape.ts" />
    <TypeScriptCompile Remove="client\services\index.ts" />
    <TypeScriptCompile Remove="client\services\ProcessService.ts" />
    <TypeScriptCompile Remove="client\services\ProcessTemplateService.ts" />
    <TypeScriptCompile Remove="client\stores\index.ts" />
    <TypeScriptCompile Remove="client\stores\ProcessStore.ts" />
    <TypeScriptCompile Remove="client\stores\ProcessTemplateStore.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\fabricshape\FabricCircleShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\fabricshape\FabricEllipseShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\fabricshape\FabricImageShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\fabricshape\FabricPathShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\fabricshape\FabricPolygonShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\fabricshape\FabricPolylineShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\fabricshape\FabricRectShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\fabricshape\FabricShapeExtention.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\fabricshape\FabricTextShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\fabricshape\FabricTriangleShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\fabricshape\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\fabricshape\IShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\HeadingShapeSettings.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\IShapeSettings.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\Shape - Copy.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\ShapeSettings.ts" />
    <TypeScriptCompile Remove="client\fx\models\processshape\ShapeTemplate.ts" />
    <TypeScriptCompile Remove="client\test\FabricPlay.manifest.ts" />
    <None Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client\admin\settings\globalsettings\" />
    <Folder Include="client\admin\settings\processtypes\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Omnia.Fx.NetCore.SharePoint" Version="3.0.38-dev" />
    <PackageReference Include="Omnia.Fx.NetCore.WebApp" Version="3.0.38-dev" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnia.ProcessManagement.Core\Omnia.ProcessManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client\fx\constants.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\RootProcessItem.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\ProcessData.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\InternalProcessItem.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\ExternalProcessItem.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\CustomLinkProcessItem.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\ProcessItem.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\Process.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processtemplates\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processtemplates\ProcessTemplate.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processtemplates\ProcessTemplateSettings.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\shapedefinitions\DrawingShapeDefinition.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\shapedefinitions\HeadingShapeDefinition.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\shapedefinitions\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\shapedefinitions\ShapeDefinition.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\core\Constants.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\core\Enums.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\core\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\drawingdefinitions\CanvasDefinition.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\drawingdefinitions\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\canvas\DrawingCanvasEditor.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\canvas\DrawingCanvas.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\canvas\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\CircleShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\fabricshape\FabricEllipseShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\fabricshape\FabricPolygonShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\fabricshape\FabricTextShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\fabricshape\FabricPathShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\fabricshape\FabricImageShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\fabricshape\FabricPolylineShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\fabricshape\FabricTriangleShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\fabricshape\FabricRectShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\fabricshape\FabricCircleShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\fabricshape\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\Shape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\IShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\fabricshape\FabricShapeExtention.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\fabricshape\IShapeNode.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\ManifestIds.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processshape\ShapeTemplate.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\drawingdefinitions\IDrawingShapeNode.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\drawingdefinitions\DrawingCustomLinkNode.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\drawingdefinitions\DrawingProcessStepNode.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <!--***************************************************************************************-->
  <!--**** Omnia Build Tasks ****************************************************************-->
  <!--***************************************************************************************-->
  <Target Name="OmniaRunAfterBuild" AfterTargets="Build">
    <Exec Command="npm run omnia-after-build" ContinueOnError="false">
    </Exec>
  </Target>
  <Target Name="IncludeOmniaOutput" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="wwwroot\omnia\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <!--***************************************************************************************-->
</Project>
