<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <AssemblyName>Omnia.ProcessManagement.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client\NewFolder\**" />
    <Content Remove="client\NewFolder\**" />
    <EmbeddedResource Remove="client\NewFolder\**" />
    <None Remove="**\*.d.ts" />
    <None Remove="**\*.js" />
    <None Remove="**\*.jsx" />
    <None Remove="**\*.map" />
    <None Remove="client\NewFolder\**" />
    <None Remove="wwwroot\omnia\**" />
    <TypeScriptCompile Remove="client\NewFolder\**" />
    <TypeScriptCompile Remove="client\admin\AdminJourney.manifest.ts" />
    <TypeScriptCompile Remove="client\admin\AdminJourney.tsx" />
    <TypeScriptCompile Remove="client\admin\AdminJourneyConstants.ts" />
    <TypeScriptCompile Remove="client\admin\blades\SettingsBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\blades\SubMenuBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\IAdminJourney.ts" />
    <TypeScriptCompile Remove="client\admin\loc\localize.manifest.ts" />
    <TypeScriptCompile Remove="client\admin\loc\localize.ts" />
    <TypeScriptCompile Remove="client\admin\models\index.ts" />
    <TypeScriptCompile Remove="client\admin\models\SubMenuItem.ts" />
    <TypeScriptCompile Remove="client\admin\registrations\AdminRegistrations.manifest.ts" />
    <TypeScriptCompile Remove="client\admin\registrations\AdminRegistrations.ts" />
    <TypeScriptCompile Remove="client\admin\settings\globalsettings\blades\DefaultBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\globalsettings\GlobalSettings.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\globalsettings\GlobalSettingsJourney.manifest.ts" />
    <TypeScriptCompile Remove="client\admin\settings\globalsettings\GlobalSettingsJourney.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\globalsettings\GlobalSettingsJourneyConstants.ts" />
    <TypeScriptCompile Remove="client\admin\settings\globalsettings\IGlobalSettingsJourney.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\DefaultBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\ProcessTemplateSettingsBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\settingsblades\ProcessTemplateDefaultSettingsBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\settingsblades\ProcessTemplateShapeSettingsBlade.css.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\settingsblades\ProcessTemplateShapeSettingsBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\settingsblades\tabs\ProcessTemplatSettingsDefaultContentTab.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\settingsblades\tabs\ProcessTemplatSettingsGeneralTab.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\settingsblades\tabs\ProcessTemplatSettingsShapesTab.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\IProcessTemplatesJourney.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\ProcessTemplatesJourney.manifest.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\ProcessTemplatesJourney.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\ProcessTemplatesJourneyConstants.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\store\index.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\store\ProcessTemplateJourneyStore.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\blades\DefaultBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\blades\GroupSettingsBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\blades\ItemSettingsBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\blades\ItemSettingsJourney\ItemSettingsTabs\PublishTab.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\blades\SyncStatusBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\core\index.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\core\ProcessTypeHelper.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\IProcessTypesJourney.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\processtypenode\ProcessTypeNode.css.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\processtypenode\ProcessTypeNode.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\ProcessTypesJourney.manifest.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\ProcessTypesJourney.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\ProcessTypesJourneyConstants.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\service\index.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\service\ProcessTypeTermSynchronizationTrackingService.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\store\index.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\store\ProcessTypeJourneyStore.ts" />
    <TypeScriptCompile Remove="client\admin\store\AdminJourneyStore.ts" />
    <TypeScriptCompile Remove="client\admin\store\index.ts" />
    <TypeScriptCompile Remove="client\components\freeform\FreeFormDrawing.css.ts" />
    <TypeScriptCompile Remove="client\components\freeform\FreeFormDrawing.manifest.ts" />
    <TypeScriptCompile Remove="client\components\freeform\FreeFormDrawing.tsx" />
    <TypeScriptCompile Remove="client\components\freeform\IFreeFormDrawing.ts" />
    <TypeScriptCompile Remove="client\components\freeform\loc\localize.manifest.ts" />
    <TypeScriptCompile Remove="client\components\freeform\loc\localize.ts" />
    <TypeScriptCompile Remove="client\components\processsteppicker\IProcessStepPicker.ts" />
    <TypeScriptCompile Remove="client\components\processsteppicker\NavigationNode.tsx" />
    <TypeScriptCompile Remove="client\components\processsteppicker\ProcessStepPicker.css.ts" />
    <TypeScriptCompile Remove="client\components\processsteppicker\ProcessStepPicker.manifest.ts" />
    <TypeScriptCompile Remove="client\components\processsteppicker\ProcessStepPicker.tsx" />
    <TypeScriptCompile Remove="client\core\Constants.ts" />
    <TypeScriptCompile Remove="client\core\core.manifest.ts" />
    <TypeScriptCompile Remove="client\core\loc\localize.manifest.ts" />
    <TypeScriptCompile Remove="client\core\loc\localize.ts" />
    <TypeScriptCompile Remove="client\core\messaging\InternalOPMTopics.ts" />
    <TypeScriptCompile Remove="client\core\styles\DialogStyles.css.ts" />
    <TypeScriptCompile Remove="client\core\styles\index.ts" />
    <TypeScriptCompile Remove="client\fx\Constants.ts" />
    <TypeScriptCompile Remove="client\fx\Enums.ts" />
    <TypeScriptCompile Remove="client\fx\fx.manifest.ts" />
    <TypeScriptCompile Remove="client\fx\index.ts" />
    <TypeScriptCompile Remove="client\fx\messaging\index.ts" />
    <TypeScriptCompile Remove="client\fx\messaging\opmPublishTopic.ts" />
    <TypeScriptCompile Remove="client\fx\models\components\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\components\processlibrary\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\components\processlibrary\ProcessLibraryBlockData.ts" />
    <TypeScriptCompile Remove="client\fx\models\components\processlibrary\ProcessLibraryData.ts" />
    <TypeScriptCompile Remove="client\fx\models\components\processlibrary\ProcessLibraryDisplaySettings.ts" />
    <TypeScriptCompile Remove="client\fx\models\components\processlibrary\ProcessLibrarySettings.ts" />
    <TypeScriptCompile Remove="client\fx\models\components\processlibrary\ProcessLibraryViewSettings.ts" />
    <TypeScriptCompile Remove="client\fx\models\auditinginformation\AuditingInformation.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\drawingdefinitions\DrawingCustomLinkShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\drawingdefinitions\DrawingExternalProcessShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\drawingdefinitions\DrawingProcessStepShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\drawingdefinitions\DrawingShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\enums\Enums.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\enums\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\MultilingualData.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processactions\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processactions\ProcessActionModel.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\Process.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\ProcessData.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\ProcessDataWithAuditing.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\ProcessStep.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\RootProcessStep.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processtemplates\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processtemplates\ProcessTemplate.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processtemplates\ProcessTemplateSettings.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processtypes\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processtypes\ProcessType.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processtypes\ProcessTypeGroupSettings.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processtypes\ProcessTypeItemSettings.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processtypes\ProcessTypeSettings.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processtypes\ProcessTypeTermSynchronizationStatus.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\settings\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\settings\Setting.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\shapedefinitions\DrawingShapeDefinition.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\shapedefinitions\HeadingShapeDefinition.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\shapedefinitions\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\shapedefinitions\ShapeDefinition.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\workflows\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\workflows\PublishProcessWithApprovalRequest.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\workflows\PublishProcessWithoutApprovalRequest.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\workflows\Workflow.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\workflows\WorkflowApprovalData.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\workflows\WorkflowData.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\workflows\WorkflowTask.ts" />
    <TypeScriptCompile Remove="client\fx\models\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\ManifestIds.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\drawingdefinitions\CanvasDefinition.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\drawingdefinitions\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\navigation\NavigationNodeStyles.ts" />
    <TypeScriptCompile Remove="client\fx\models\navigation\ProcessStepNavigationData.ts" />
    <TypeScriptCompile Remove="client\fx\models\navigation\ProcessStepNavigationNode.ts" />
    <TypeScriptCompile Remove="client\fx\models\processes\ProcessBooleanPropertyInfo.ts" />
    <TypeScriptCompile Remove="client\fx\models\processes\ProcessDatetimePropertyInfo.ts" />
    <TypeScriptCompile Remove="client\fx\models\processes\ProcessNumberPropertyInfo.ts" />
    <TypeScriptCompile Remove="client\fx\models\processes\ProcessPersonPropertyInfo.ts" />
    <TypeScriptCompile Remove="client\fx\models\processes\ProcessPropertyInfo.ts" />
    <TypeScriptCompile Remove="client\fx\models\processes\ProcessTaxonomyPropertyInfo.ts" />
    <TypeScriptCompile Remove="client\fx\models\processes\ProcessTextPropertyInfo.ts" />
    <TypeScriptCompile Remove="client\fx\models\route\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\route\OPMRoute.ts" />
    <TypeScriptCompile Remove="client\fx\models\route\OPMRouteStateData.ts" />
    <TypeScriptCompile Remove="client\fx\models\shared\IdDict.ts" />
    <TypeScriptCompile Remove="client\fx\models\shared\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\styles\AddShapePanelStyles.ts" />
    <TypeScriptCompile Remove="client\fx\models\styles\CenterFullHeightDialogStyles.ts" />
    <TypeScriptCompile Remove="client\fx\models\styles\ProcessStepPickerStyles.ts" />
    <TypeScriptCompile Remove="client\fx\models\styles\ShapeSelectionStepStyles.ts" />
    <TypeScriptCompile Remove="client\fx\models\styles\ShapeTypeStepStyles.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\canvas\DrawingCanvasFreeForm.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricLineShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricPolylineShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\shapes\SimplifyPath.ts" />
    <TypeScriptCompile Remove="client\fx\models\styles\DrawingCanvasSettingsStyles.ts" />
    <TypeScriptCompile Remove="client\fx\models\styles\IColor.ts" />
    <TypeScriptCompile Remove="client\fx\models\styles\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\styles\ProcessStepDrawingStyles.ts" />
    <TypeScriptCompile Remove="client\fx\routing\index.ts" />
    <TypeScriptCompile Remove="client\fx\routing\OPMRouter.ts" />
    <TypeScriptCompile Remove="client\fx\services\SettingsService.ts" />
    <TypeScriptCompile Remove="client\fx\stores\CurrentProcessStore.ts" />
    <TypeScriptCompile Remove="client\fx\stores\index.ts" />
    <TypeScriptCompile Remove="client\fx\stores\ProcessStore.ts" />
    <TypeScriptCompile Remove="client\fx\stores\ProcessTemplateStore.ts" />
    <TypeScriptCompile Remove="client\fx\stores\ProcessTypeStore.ts" />
    <TypeScriptCompile Remove="client\fx\stores\SettingsStore.ts" />
    <TypeScriptCompile Remove="client\models\filters\DraftProcess.ts" />
    <TypeScriptCompile Remove="client\models\filters\FilterAndSortInfo.ts" />
    <TypeScriptCompile Remove="client\models\filters\FilterAndSortResponse.ts" />
    <TypeScriptCompile Remove="client\models\filters\FilterOption.ts" />
    <TypeScriptCompile Remove="client\models\filters\index.ts" />
    <TypeScriptCompile Remove="client\models\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\processes\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\processes\ProcessReference.ts" />
    <TypeScriptCompile Remove="client\fx\models\processes\ProcessReferenceData.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\CanvasExtension.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\canvas\DrawingCanvas.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\canvas\DrawingCanvasEditor.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\canvas\index.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\IFabricShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\shapes\DiamondShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\shapes\FreeformShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\shapes\MediaShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\shapes\PentagonShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\shapes\ShapeExtension.ts" />
    <TypeScriptCompile Remove="client\models\processdesigner\ActionButton.ts" />
    <TypeScriptCompile Remove="client\models\processdesigner\AddShapeOptions.ts" />
    <TypeScriptCompile Remove="client\models\processdesigner\AddShapeStep.ts" />
    <TypeScriptCompile Remove="client\models\processdesigner\DisplayActionButton.ts" />
    <TypeScriptCompile Remove="client\models\processdesigner\DisplayBreakPoint.ts" />
    <TypeScriptCompile Remove="client\models\processdesigner\index.ts" />
    <TypeScriptCompile Remove="client\models\processdesigner\IProcessDesignerItem.ts" />
    <TypeScriptCompile Remove="client\models\processdesigner\ProcessDesignerSettings.ts" />
    <TypeScriptCompile Remove="client\models\processdesigner\ShapeDefinitionSelection.ts" />
    <TypeScriptCompile Remove="client\models\processdesigner\TabRegistration.ts" />
    <TypeScriptCompile Remove="client\models\processdesigner\TabRenderer.ts" />
    <TypeScriptCompile Remove="client\models\styles\GenericNodeStyles.ts" />
    <TypeScriptCompile Remove="client\models\styles\FreeFormDrawingStyles.ts" />
    <TypeScriptCompile Remove="client\models\styles\GlobalProcessRendererStyles.ts" />
    <TypeScriptCompile Remove="client\models\styles\IColor.ts" />
    <TypeScriptCompile Remove="client\models\styles\index.ts" />
    <TypeScriptCompile Remove="client\models\styles\ProcessLibraryListViewStyles.ts" />
    <TypeScriptCompile Remove="client\models\styles\ProcessLibraryStyles.ts" />
    <TypeScriptCompile Remove="client\models\styles\ProcessTemplateShapeSettingsBladeStyles.ts" />
    <TypeScriptCompile Remove="client\processdesigner\actionstoolbar\ActionToolbar.css.ts" />
    <TypeScriptCompile Remove="client\processdesigner\actionstoolbar\ActionToolbar.tsx" />
    <TypeScriptCompile Remove="client\processdesigner\actionstoolbar\DisplaySettingsToolbar.tsx" />
    <TypeScriptCompile Remove="client\processdesigner\core\index.ts" />
    <TypeScriptCompile Remove="client\processdesigner\devicepreviewer\DevicePreviewer.css.ts" />
    <TypeScriptCompile Remove="client\processdesigner\devicepreviewer\DevicePreviewer.tsx" />
    <TypeScriptCompile Remove="client\processdesigner\factory\BreakPointFactory.ts" />
    <TypeScriptCompile Remove="client\processdesigner\navigations\navigationtree\ActionsMenu.tsx" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\content\index.ts" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\content\ProcessContent.tsx" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\documents\index.ts" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\documents\ProcessDocuments.tsx" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\links\index.ts" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\links\ProcessLinks.tsx" />
    <TypeScriptCompile Remove="client\processdesigner\loc\localize.manifest.ts" />
    <TypeScriptCompile Remove="client\processdesigner\loc\localize.ts" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\processdrawing\addshape\AddShape.css.ts" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\processdrawing\addshape\AddShape.manifest.ts" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\processdrawing\addshape\AddShapePanel.tsx" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\processdrawing\addshape\ShapeSelectionStep.css.ts" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\processdrawing\addshape\ShapeTypeStep.css.ts" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\processdrawing\DrawingCanvasSettings.css.ts" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\processdrawing\DrawingCanvasSettings.tsx" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\processdrawing\manifest.ts" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\processdrawing\ProcessStepDrawing.css.ts" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\processdrawing\addshape\ShapeSelectionStep.tsx" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\processdrawing\addshape\ShapeTypeStep.tsx" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\tasks\index.ts" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\tasks\ProcessTasks.tsx" />
    <TypeScriptCompile Remove="client\processdesigner\stores\AddShapeWizardStore.ts" />
    <TypeScriptCompile Remove="client\processdesigner\stores\ProcessDesignerPanelStore.ts" />
    <TypeScriptCompile Remove="client\processlibrary\components\newprocessdialog\FilterDialog.tsx" />
    <TypeScriptCompile Remove="client\processlibrary\components\newprocessdialog\INewProcessDialog.ts" />
    <TypeScriptCompile Remove="client\processlibrary\components\newprocessdialog\NewProcessDialog.manifest.ts" />
    <TypeScriptCompile Remove="client\processlibrary\components\newprocessdialog\NewProcessDialog.tsx" />
    <TypeScriptCompile Remove="client\processlibrary\components\ProcessLibrary.css.ts" />
    <TypeScriptCompile Remove="client\processlibrary\components\ProcessLibrary.manifest.ts" />
    <TypeScriptCompile Remove="client\processlibrary\components\ProcessLibrary.tsx" />
    <TypeScriptCompile Remove="client\processlibrary\components\ProcessLibrarySettings.tsx" />
    <TypeScriptCompile Remove="client\processlibrary\components\settingtabs\DisplayFileldTab.tsx" />
    <TypeScriptCompile Remove="client\processlibrary\components\settingtabs\DisplayTab.tsx" />
    <TypeScriptCompile Remove="client\processlibrary\components\settingtabs\GeneralTab.tsx" />
    <TypeScriptCompile Remove="client\processlibrary\components\views\dialogs\DeleteDialog.tsx" />
    <TypeScriptCompile Remove="client\processlibrary\components\views\dialogs\FilterDialog.tsx" />
    <TypeScriptCompile Remove="client\processlibrary\components\views\dialogs\PublishDialog.tsx" />
    <TypeScriptCompile Remove="client\processlibrary\components\views\drafts\DraftsView.tsx" />
    <TypeScriptCompile Remove="client\processlibrary\components\views\IListView.ts" />
    <TypeScriptCompile Remove="client\processlibrary\components\views\ListView.css.ts" />
    <TypeScriptCompile Remove="client\processlibrary\components\views\ListView.manifest.ts" />
    <TypeScriptCompile Remove="client\processlibrary\components\views\ListView.tsx" />
    <TypeScriptCompile Remove="client\processlibrary\factory\ProcessLibraryConfigurationFactory.ts" />
    <TypeScriptCompile Remove="client\processlibrary\filtersandsorting\FiltersAndSorting - Copy.ts" />
    <TypeScriptCompile Remove="client\processlibrary\filtersandsorting\FiltersAndSorting.ts" />
    <TypeScriptCompile Remove="client\processlibrary\filtersandsorting\index.ts" />
    <TypeScriptCompile Remove="client\processlibrary\loc\localize.manifest.ts" />
    <TypeScriptCompile Remove="client\processlibrary\loc\localize.ts" />
    <TypeScriptCompile Remove="client\processlibrary\ProcessLibraryCore.manifest.ts" />
    <TypeScriptCompile Remove="client\processlibrary\services\index.ts" />
    <TypeScriptCompile Remove="client\processdesigner\designeritems\DesignerItemFactory.ts" />
    <TypeScriptCompile Remove="client\processdesigner\designeritems\index.ts" />
    <TypeScriptCompile Remove="client\processdesigner\designeritems\ProcessStepDesignerItem.ts" />
    <TypeScriptCompile Remove="client\processdesigner\designeritems\ProcessStepDesignerItemBase.ts" />
    <TypeScriptCompile Remove="client\processdesigner\designeritems\RootProcessStepDesignerItem.ts" />
    <TypeScriptCompile Remove="client\processdesigner\factory\ActionButtonFactory.ts" />
    <TypeScriptCompile Remove="client\processdesigner\factory\ActionButtonIds.ts" />
    <TypeScriptCompile Remove="client\processdesigner\navigations\ContentNavigation.css.ts" />
    <TypeScriptCompile Remove="client\processdesigner\navigations\ContentNavigation.tsx" />
    <TypeScriptCompile Remove="client\processdesigner\navigations\navigationtree\NavigationNode.css.ts" />
    <TypeScriptCompile Remove="client\processdesigner\navigations\navigationtree\NavigationNode.tsx" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\index - Copy.ts" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\index.ts" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\processdrawing\index.ts" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\processdrawing\ProcessStepDrawing.tsx" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\properties\index.ts" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\properties\ProcessProperties.tsx" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\TabManager.ts" />
    <TypeScriptCompile Remove="client\processdesigner\processstepcomponents\TabRenderer.ts" />
    <TypeScriptCompile Remove="client\processdesigner\tabspanel\index.ts" />
    <TypeScriptCompile Remove="client\processdesigner\tabspanel\TabsPanel.css.ts" />
    <TypeScriptCompile Remove="client\processdesigner\tabspanel\TabsPanel.tsx" />
    <TypeScriptCompile Remove="client\processdesigner\ProcessDesigner.css.ts" />
    <TypeScriptCompile Remove="client\processdesigner\ProcessDesigner.manifest.ts" />
    <TypeScriptCompile Remove="client\processdesigner\ProcessDesigner.tsx" />
    <TypeScriptCompile Remove="client\processdesigner\RawStyles.css.ts" />
    <TypeScriptCompile Remove="client\processdesigner\statemanager\SaveProcessStateManager.ts" />
    <TypeScriptCompile Remove="client\processdesigner\TempTestComponent.tsx" />
    <TypeScriptCompile Remove="client\processdesigner\Utils.ts" />
    <TypeScriptCompile Remove="client\processlibrary\services\PublishProcessService.ts" />
    <TypeScriptCompile Remove="client\processrenderer\block\BlockProcessRenderer.manifest.ts" />
    <TypeScriptCompile Remove="client\processrenderer\block\BlockProcessRenderer.tsx" />
    <TypeScriptCompile Remove="client\processrenderer\global\GlobalProcessRenderer.css.ts" />
    <TypeScriptCompile Remove="client\processrenderer\global\GlobalProcessRenderer.manifest.ts" />
    <TypeScriptCompile Remove="client\processrenderer\global\GlobalProcessRenderer.tsx" />
    <TypeScriptCompile Remove="client\processrenderer\test\Test.manifest.ts" />
    <TypeScriptCompile Remove="client\processrenderer\test\Test.tsx" />
    <TypeScriptCompile Remove="client\stores\index.ts" />
    <TypeScriptCompile Remove="client\stores\LibraryStore.ts" />
    <TypeScriptCompile Remove="client\stores\ProcessDesignerStore.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricCircleShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricEllipseShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricImageShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricPathShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricPolygonShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricRectShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricShapeExtention.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricTextShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricTriangleShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\index.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\IShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\HeadingShapeSettings.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\index.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\IShapeSettings.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\Shape - Copy.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\ShapeSettings.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\ShapeTemplate.ts" />
    <None Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client\processlibrary\components\views\published\" />
    <Folder Include="client\processlibrary\components\views\tasks\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Omnia.Fx.NetCore.SharePoint" Version="4.0.2-dev" />
    <PackageReference Include="Omnia.Fx.NetCore.WebApp" Version="4.0.2-dev" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnia.ProcessManagement.Core\Omnia.ProcessManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.local.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="client\fx\constants.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\components\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\workflows\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\workflows\PublishProcessWithApprovalRequest.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\workflows\WorkflowData.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\workflows\WorkflowApprovalData.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\workflows\WorkflowTask.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\workflows\Workflow.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processes\ProcessNumberPropertyInfo.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processes\ProcessBooleanPropertyInfo.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processes\ProcessDatetimePropertyInfo.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processes\ProcessTaxonomyPropertyInfo.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processes\ProcessPersonPropertyInfo.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processes\ProcessTextPropertyInfo.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processes\ProcessPropertyInfo.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\shared\IdDict.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\shared\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\models\filters\FilterAndSortResponse.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\models\filters\FilterAndSortInfo.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\Enums.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\messaging\opmPublishTopic.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\messaging\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\components\processlibrary\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\drawingdefinitions\DrawingExternalProcessShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\enums\Enums.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\enums\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processactions\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processactions\ProcessActionModel.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\ProcessDataWithAuditing.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\RootProcessStep.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\ProcessData.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\ProcessStep.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\Process.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processtemplates\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processtemplates\ProcessTemplate.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processtemplates\ProcessTemplateSettings.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\shapedefinitions\DrawingShapeDefinition.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\shapedefinitions\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\shapedefinitions\ShapeDefinition.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\drawingdefinitions\CanvasDefinition.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\drawingdefinitions\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\route\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\route\OPMRouteStateData.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\route\OPMRoute.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\canvas\DrawingCanvasFreeForm.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricLineShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricPolylineShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\routing\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\models\filters\FilterOption.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\models\filters\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\models\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processes\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processes\ProcessReferenceData.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\processes\ProcessReference.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\canvas\DrawingCanvasEditor.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\canvas\DrawingCanvas.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\canvas\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricEllipseShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricPolygonShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricTextShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricPathShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricImageShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricTriangleShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricRectShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricCircleShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricShapeExtention.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\IFabricShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\ManifestIds.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\drawingdefinitions\ShapeTemplate.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\drawingdefinitions\DrawingShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\drawingdefinitions\DrawingCustomLinkShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\drawingdefinitions\DrawingProcessStepShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\processdesigner\processstepcomponents\content\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\processdesigner\processstepcomponents\content\ProcessContent.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="client\processdesigner\processstepcomponents\documents\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\processdesigner\processstepcomponents\documents\ProcessDocuments.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="client\processdesigner\processstepcomponents\links\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\processdesigner\processstepcomponents\links\ProcessLinks.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="client\processdesigner\processstepcomponents\tasks\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\processdesigner\processstepcomponents\tasks\ProcessTasks.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="client\models\filters\DraftProcess.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\processlibrary\filtersandsorting\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\processlibrary\filtersandsorting\FiltersAndSorting.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\processlibrary\services\PublishProcessService.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\processlibrary\services\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\processdesigner\processstepcomponents\processdrawing\index.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <!--***************************************************************************************-->
  <!--**** Omnia Build Tasks ****************************************************************-->
  <!--***************************************************************************************-->
  <Target Name="OmniaRunAfterBuild" AfterTargets="Build">
    <Exec Command="npm run omnia-after-build" ContinueOnError="false">
    </Exec>
  </Target>
  <Target Name="IncludeOmniaOutput" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="wwwroot\omnia\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <!--***************************************************************************************-->
</Project>
