<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <AssemblyName>Omnia.ProcessManagement.Web</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Omnia.ProcessManagement.Web.xml</DocumentationFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.d.ts" />
    <None Remove="**\*.js" />
    <None Remove="**\*.jsx" />
    <None Remove="**\*.map" />
    <None Remove="wwwroot\omnia\**" />
    <TypeScriptCompile Remove="client\admin\AdminJourney.manifest.ts" />
    <TypeScriptCompile Remove="client\admin\AdminJourney.tsx" />
    <TypeScriptCompile Remove="client\admin\AdminJourneyConstants.ts" />
    <TypeScriptCompile Remove="client\admin\blades\SettingsBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\blades\SubMenuBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\IAdminJourney.ts" />
    <TypeScriptCompile Remove="client\admin\loc\localize.manifest.ts" />
    <TypeScriptCompile Remove="client\admin\loc\localize.ts" />
    <TypeScriptCompile Remove="client\admin\models\index.ts" />
    <TypeScriptCompile Remove="client\admin\models\SubMenuItem.ts" />
    <TypeScriptCompile Remove="client\admin\registrations\AdminRegistrations.manifest.ts" />
    <TypeScriptCompile Remove="client\admin\registrations\AdminRegistrations.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\DefaultBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\ProcessTemplateSettingsBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\settingsblades\ProcessTemplateDefaultSettingsBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\settingsblades\ProcessTemplateShapeSettingsBlade.css.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\settingsblades\ProcessTemplateShapeSettingsBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\settingsblades\tabs\ProcessTemplatSettingsDefaultContentTab.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\settingsblades\tabs\ProcessTemplatSettingsGeneralTab.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\blades\settingsblades\tabs\ProcessTemplatSettingsShapesTab.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\IProcessTemplatesJourney.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\ProcessTemplatesJourney.manifest.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\ProcessTemplatesJourney.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\ProcessTemplatesJourneyConstants.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\store\index.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtemplates\store\ProcessTemplateJourneyStore.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\blades\DefaultBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\blades\ItemSettingsBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\blades\ItemSettingsJourney\ItemSettingsTabs\PublishTab.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\blades\SyncStatusBlade.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\core\index.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\core\ProcessTypeHelper.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\IProcessTypesJourney.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\ProcessTypesJourney.manifest.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\ProcessTypesJourney.tsx" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\ProcessTypesJourneyConstants.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\store\index.ts" />
    <TypeScriptCompile Remove="client\admin\settings\processtypes\store\ProcessTypeJourneyStore.ts" />
    <TypeScriptCompile Remove="client\admin\store\AdminJourneyStore.ts" />
    <TypeScriptCompile Remove="client\admin\store\index.ts" />
    <TypeScriptCompile Remove="client\core\Constants.ts" />
    <TypeScriptCompile Remove="client\core\core.manifest.ts" />
    <TypeScriptCompile Remove="client\core\index.ts" />
    <TypeScriptCompile Remove="client\core\loc\localize.manifest.ts" />
    <TypeScriptCompile Remove="client\core\loc\localize.ts" />
    <TypeScriptCompile Remove="client\core\Utils.ts" />
    <TypeScriptCompile Remove="client\fx\Constants.ts" />
    <TypeScriptCompile Remove="client\fx\Enums.ts" />
    <TypeScriptCompile Remove="client\fx\fx.manifest.ts" />
    <TypeScriptCompile Remove="client\fx\index.ts" />
    <TypeScriptCompile Remove="client\fx\messaging\index.ts" />
    <TypeScriptCompile Remove="client\fx\messaging\opmPublishTopic.ts" />
    <TypeScriptCompile Remove="client\fx\models\components\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\components\processlibrary\HeaderTable.ts" />
    <TypeScriptCompile Remove="client\fx\models\components\processlibrary\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\components\processlibrary\ProcessLibraryBlockData.ts" />
    <TypeScriptCompile Remove="client\fx\models\components\processlibrary\ProcessLibraryData.ts" />
    <TypeScriptCompile Remove="client\fx\models\components\processlibrary\ProcessLibraryDisplaySettings.ts" />
    <TypeScriptCompile Remove="client\fx\models\components\processlibrary\ProcessLibrarySettings.ts" />
    <TypeScriptCompile Remove="client\fx\models\components\processlibrary\ProcessLibraryViewSettings.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\drawingdefinitions\DrawingCustomLinkShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\drawingdefinitions\DrawingExternalProcessShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\drawingdefinitions\DrawingProcessStepShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\drawingdefinitions\DrawingShape.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\enums\Enums.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\enums\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processactions\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processactions\ProcessActionModel.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\Process.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\ProcessData.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\ProcessDataWithAuditing.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\ProcessStep.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processes\RootProcessStep.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processlibrary\DraftProcessesResponse.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processlibrary\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processlibrary\ProcessLibraryRequest.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processtemplates\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processtemplates\ProcessTemplate.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processtemplates\ProcessTemplateSettings.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processtypes\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\processtypes\ProcessType.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\shapedefinitions\DrawingShapeDefinition.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\shapedefinitions\HeadingShapeDefinition.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\shapedefinitions\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\shapedefinitions\ShapeDefinition.ts" />
    <TypeScriptCompile Remove="client\fx\models\index.ts" />
    <TypeScriptCompile Remove="client\fx\models\ManifestIds.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\drawingdefinitions\CanvasDefinition.ts" />
    <TypeScriptCompile Remove="client\fx\models\data\drawingdefinitions\index.ts" />
    <TypeScriptCompile Remove="client\models\index.ts" />
    <TypeScriptCompile Remove="client\models\messaging\index.ts" />
    <TypeScriptCompile Remove="client\models\messaging\ProcessLibraryViewRegistration.ts" />
    <TypeScriptCompile Remove="client\models\processes\index.ts" />
    <TypeScriptCompile Remove="client\models\processes\ProcessReference.ts" />
    <TypeScriptCompile Remove="client\models\processes\ProcessReferenceData.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\CanvasExtension.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\canvas\DrawingCanvas.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\canvas\DrawingCanvasEditor.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\canvas\index.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\IFabricShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\shapes\DiamondShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\shapes\FreeformShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\shapes\MediaShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\shapes\PentagonShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\shapes\ShapeExtension.ts" />
	<TypeScriptCompile Remove="client\models\styles\index.ts" />
	<TypeScriptCompile Remove="client\models\styles\ProcessLibraryListViewStyles.ts" />
	<TypeScriptCompile Remove="client\models\styles\ProcessLibraryStyles.ts" />
    <TypeScriptCompile Remove="client\models\styles\ProcessTemplateShapeSettingsBladeStyles.ts" />
    <TypeScriptCompile Remove="client\processlibrary\components\ProcessLibrary.css.ts" />
    <TypeScriptCompile Remove="client\processlibrary\components\ProcessLibrary.manifest.ts" />
    <TypeScriptCompile Remove="client\processlibrary\components\ProcessLibrary.tsx" />
    <TypeScriptCompile Remove="client\processlibrary\components\ProcessLibrarySettings.tsx" />
    <TypeScriptCompile Remove="client\processlibrary\components\views\dialogs\FilterDialog.tsx" />
    <TypeScriptCompile Remove="client\processlibrary\components\views\drafts\DraftsView.tsx" />
    <TypeScriptCompile Remove="client\processlibrary\components\views\IListView.ts" />
    <TypeScriptCompile Remove="client\processlibrary\components\views\ListView.css.ts" />
    <TypeScriptCompile Remove="client\processlibrary\components\views\ListView.manifest.ts" />
    <TypeScriptCompile Remove="client\processlibrary\components\views\ListView.tsx" />
    <TypeScriptCompile Remove="client\processlibrary\factory\ProcessLibraryConfigurationFactory.ts" />
    <TypeScriptCompile Remove="client\processlibrary\loc\localize.manifest.ts" />
    <TypeScriptCompile Remove="client\processlibrary\loc\localize.ts" />
    <TypeScriptCompile Remove="client\processlibrary\ProcessLibraryCore.manifest.ts" />
    <TypeScriptCompile Remove="client\processlibrary\services\index.ts" />
    <TypeScriptCompile Remove="client\processlibrary\services\ProcessLibraryService.ts" />    
    <TypeScriptCompile Remove="client\services\index.ts" />
    <TypeScriptCompile Remove="client\services\ProcessService.ts" />
    <TypeScriptCompile Remove="client\services\ProcessTemplateService.ts" />
    <TypeScriptCompile Remove="client\stores\CurrentProcessStore.ts" />
    <TypeScriptCompile Remove="client\stores\index.ts" />
    <TypeScriptCompile Remove="client\stores\ProcessStore.ts" />
    <TypeScriptCompile Remove="client\stores\ProcessTemplateStore.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricCircleShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricEllipseShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricImageShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricPathShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricPolygonShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricRectShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricShapeExtention.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricTextShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\FabricTriangleShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\index.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\fabricshape\IShape.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\HeadingShapeSettings.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\index.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\IShapeSettings.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\Shape - Copy.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\ShapeSettings.ts" />
    <TypeScriptCompile Remove="client\fx\processshape\ShapeTemplate.ts" />
    <TypeScriptCompile Remove="client\stores\ProcessTypeStore.ts" />
    <TypeScriptCompile Remove="client\test\FabricPlay.manifest.ts" />
    <None Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client\admin\settings\globalsettings\" />
    <Folder Include="client\processlibrary\components\settingtabs\" />
    <Folder Include="client\processlibrary\components\views\published\" />
    <Folder Include="client\processlibrary\components\views\tasks\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Omnia.Fx.NetCore.SharePoint" Version="3.0.38-dev" />
    <PackageReference Include="Omnia.Fx.NetCore.WebApp" Version="3.0.38-dev" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnia.ProcessManagement.Core\Omnia.ProcessManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client\fx\constants.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\components\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processlibrary\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processlibrary\DraftProcessesResponse.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processlibrary\ProcessLibraryRequest.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\Enums.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\messaging\opmPublishTopic.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\messaging\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\components\processlibrary\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\drawingdefinitions\DrawingExternalProcessShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\enums\Enums.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\enums\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processactions\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processactions\ProcessActionModel.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\ProcessDataWithAuditing.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\RootProcessStep.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\ProcessData.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\ProcessStep.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processes\Process.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processtemplates\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processtemplates\ProcessTemplate.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\processtemplates\ProcessTemplateSettings.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\shapedefinitions\DrawingShapeDefinition.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\shapedefinitions\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\shapedefinitions\ShapeDefinition.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\core\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\drawingdefinitions\CanvasDefinition.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\drawingdefinitions\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\models\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\models\messaging\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\models\messaging\ProcessLibraryViewRegistration.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\models\processes\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\models\processes\ProcessReferenceData.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\models\processes\ProcessReference.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\canvas\DrawingCanvasEditor.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\canvas\DrawingCanvas.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\canvas\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricEllipseShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricPolygonShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricTextShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricPathShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricImageShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricTriangleShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricRectShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricCircleShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\FabricShapeExtention.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\fabricshape\IFabricShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\ManifestIds.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\processshape\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\drawingdefinitions\ShapeTemplate.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\drawingdefinitions\DrawingShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\drawingdefinitions\DrawingCustomLinkShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\fx\models\data\drawingdefinitions\DrawingProcessStepShape.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\processlibrary\services\ProcessLibraryService.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="client\processlibrary\services\index.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <!--***************************************************************************************-->
  <!--**** Omnia Build Tasks ****************************************************************-->
  <!--***************************************************************************************-->
  <Target Name="OmniaRunAfterBuild" AfterTargets="Build">
    <Exec Command="npm run omnia-after-build" ContinueOnError="false">
    </Exec>
  </Target>
  <Target Name="IncludeOmniaOutput" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="wwwroot\omnia\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <!--***************************************************************************************-->
</Project>
